global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  ulimit-n 8203

defaults
  log         global
  retries     3
  maxconn     2000
  contimeout  5000
  clitimeout  50000
  srvtimeout  50000

listen stats :9090
  balance
  mode http
  stats uri /
  stats enable
  stats auth admin:admin
